{
  "name": "microcms-document-mcp-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "microcms-document-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.1.0",
    "microcms-js-sdk": "^3.2.0",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@types/node": "^24.0.12",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
